# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/interview_coach?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=interview_user
spring.datasource.password=Savi#15@Mrunal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=your_secure_random_secret_key

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

